﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="Styles.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bord-1">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span>B&nbsp;</span>usiness coach
                </a>
                <select class="form-control">
                    <option>Home</option>
                    <option>About</option>
                    <option>Services</option>
                    <option>Solutions</option>
                    <option>Contacts</option>
                </select>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-5">
        <div class="row">
            <div class="col-sm-12">
                <h3>A few words about us</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <img src="/images/p2_pic1.jpg" />
            </div>
            <div class="col-sm-7">
                <a class="link-lg" href="#">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqu e penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, preti um quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <blockquote>
                    “Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...”
                </blockquote>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-6">
        <div class="row">
            <div class="col-sm-6">
                <h3>Our mission</h3>
                <p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis <a href="#">ultricies pharetra</a> magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p>
                <p>Ut tellus dolor, dapibus eget, elementum vel, <a href="#">cursus</a> eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p>Praesent <a href="#">vestibulum molestie</a> lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penat.</p>
                <a class="btn btn-default btn-lg" href="#">Read more</a>
            </div>
            <div class="col-sm-6">
                <h3>Our vision</h3>
                <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, eleifend, elit.</p>
                <img src="/images/p2_pic2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-7">
        <div class="row">
            <div class="col-sm-3">
                <h3>Are you ready to successful business?</h3>
            </div>
            <div class="col-sm-9">
                <a class="link-lg" href="#">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo.</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, preti um quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <a class="btn btn-primary btn-lg" href="#">Join us</a>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-8">
        <div class="row">
            <div class="col-sm-12">
                <h3>Meet the team of expert coaches</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="/images/p2_pic3.jpg" alt="">
                <a href="#">Tom James</a>
                <p>Dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <img src="/images/p2_pic4.jpg" alt="">
                <a href="#">Marta Healy</a>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis partu.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <img src="/images/p2_pic5.jpg" alt="">
                <a href="#">Bradley Grosh</a>
                <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <img src="/images/p2_pic6.jpg" alt="">
                <a href="#">Laura Stegner</a>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nasce tur ridiculus mus onec quam.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <footer class="container">
        <div class="row">
            <div class="col-sm-9">
                Business coach © 2015 All Rights Reserved | <a href="#">Privacy policy</a>
            </div>
            <div class="col-sm-3">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
