﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="Styles.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bord-1">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span>B&nbsp;</span>usiness coach
                </a>
                <select class="form-control">
                    <option>Home</option>
                    <option>About</option>
                    <option>Services</option>
                    <option>Solutions</option>
                    <option>Contacts</option>
                </select>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container contacts">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact information</h3>
                <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipi scing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapib.</p>
                <ul class="list-unstyled">
                   <li class=""><i class="fa fa-home"></i>4578 Marmora Road,Glasgow D04 89GR</li>
                   <li class=""><i class="fa fa-phone"></i>800-2345-6789</li>
                   <li class=""><i class="fa fa-envelope"></i><a href="mailto:mail@demolink.org">mail@demolink.org</a></li>
                   <li class=""><i class="fa fa-clock-o"></i>Everyday 9:00-17:00</li>
                </ul>
            </div>
            <div class="col-sm-8">
                <h3>Contact form</h3>
                <form>
                    <div class="form-group">
                        <label class="sr-only" for="name">Your Name</label>
                        <input id="name" class="form-control" name="name" type="text" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="email">Your Email</label>
                        <input id="email" class="form-control" name="email" type="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="phone">Your Phone Number</label>
                        <input id="phone" class="form-control" name="phone" type="text" placeholder="Your Phone Number">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="message">Your Message</label>
                        <textarea id="message" class="form-control" name="message" placeholder="Your Message" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default btn-lg">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="google-map_contacts">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1705.342282579127!2d121.48288279829033!3d31.257154381009034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x509af0ee465a6649!2z5Zub5bed5YyX6Lev5p2x5a6d6IiI6Lev!5e0!3m2!1sru!2sru!4v1429514784205"
                             style="border:0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="row">
            <div class="col-sm-9">
                Business coach © 2015 All Rights Reserved | <a href="#">Privacy policy</a>
            </div>
            <div class="col-sm-3">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
