﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="Styles.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bord-1">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span>B&nbsp;</span>usiness coach
                </a>
                <select class="form-control">
                    <option>Home</option>
                    <option>About</option>
                    <option>Services</option>
                    <option>Solutions</option>
                    <option>Contacts</option>
                </select>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner-container">
        <img src="/images/banner.jpg" />
    </div>
    <div class="container container-1">
        <h2 class="text-center">Only expert business coaches</h2>
        <div class="row">
            <div class="col-sm-4">
                <h4 class="header-with-icon-label">
                    <span class="label label-primary">
                        <i class="fa fa-question"></i>
                    </span>
                    What is coaching?
                </h4>
                <a href="#">Nullam id dolor id nibh ultricies vehicula ut id elit.</a>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            </div>
            <div class="col-sm-4">
                <h4 class="header-with-icon-label">
                    <span class="label label-primary">
                        <i class="fa fa-random"></i>
                    </span>
                    A coach or a consultant?
                </h4>
                <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            </div>
            <div class="col-sm-4">
                <h4 class="header-with-icon-label">
                    <span class="label label-primary">
                        <i class="fa fa-quote-left"></i>
                    </span>
                    Coaching success story
                </h4>
                <a href="#">Mauris accumsan nulla vel diam</a>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-2">
        <div class="row">
            <div class="col-sm-3">
                <h3>Are you wondering how it works?</h3>
            </div>
            <div class="col-sm-9">
                <a class="link-inverse link-lg" href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqu e penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, preti um quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-3">
        <div class="row">
            <div class="col-sm-6">
                <h3>Free business tools</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <img class="mar_t_3" src="/images/p1_pic1.jpg" alt="">
            </div>
            <div class="col-sm-6">
                <h3>Business сoaching strategies for your business</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                <img class="mar_t_3" src="/images/p1_pic2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-4">
        <div class="row">
            <div class="col-sm-6">
                <h3>Programs & services</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>Pellentesque</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Consectetur adipiscing</a></li>
                            <li><a href="#">Integer molestie lorem</a></li>
                            <li><a href="#">Facilisis in pretium nisl</a></li>
                            <li><a href="#">Nulla volutpat aliquam</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Mauris accu</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Consectetur adipiscing</a></li>
                            <li><a href="#">Integer molestie lorem</a></li>
                            <li><a href="#">Facilisis in pretium nisl</a></li>
                            <li><a href="#">Nulla volutpat aliquam</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4>Fusce euism</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem ipsum dolor sit</a></li>
                            <li><a href="#">Consectetur adipiscing</a></li>
                            <li><a href="#">Integer molestie lorem</a></li>
                            <li><a href="#">Facilisis in pretium nisl</a></li>
                            <li><a href="#">Nulla volutpat aliquam</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <img src="/images/p1_pic3.jpg" />
    </div>
    <footer class="container">
        <div class="row">
            <div class="col-sm-9">
                Business coach © 2015 All Rights Reserved | <a href="#">Privacy policy</a>
            </div>
            <div class="col-sm-3">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
