﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Styles.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <!-- Buttons -->
    <div class="bs-docs-section">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-12">
                    <h1 id="buttons">Buttons</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">

                <p class="bs-component live-less-editor-hovercontainer" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color">
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-link">Link</button>
                </p>

                <p class="bs-component live-less-editor-hovercontainer" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color">
                    <button type="button" class="btn btn-default disabled">Default</button>
                    <button type="button" class="btn btn-primary disabled">Primary</button>
                    <button type="button" class="btn btn-success disabled">Success</button>
                    <button type="button" class="btn btn-info disabled">Info</button>
                    <button type="button" class="btn btn-warning disabled">Warning</button>
                    <button type="button" class="btn btn-danger disabled">Danger</button>
                    <button type="button" class="btn btn-link disabled">Link</button>
                    <div id="live-less-editor-hoverbuttons" style="display: none;"><div id="live-less-editor-relatedvars-button">related variables</div></div>
                </p>


                <div style="margin-bottom: 15px;">
                    <div class="btn-toolbar bs-component live-less-editor-hovercontainer" style="margin: 0;" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color,caret-width-base,dropdown-bg,dropdown-fallback-border,dropdown-border,dropdown-divider-bg,dropdown-link-color,dropdown-link-hover-color,dropdown-link-hover-bg,dropdown-link-active-color,dropdown-link-active-bg,dropdown-link-disabled-color,dropdown-header-color">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">Default</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p class="bs-component live-less-editor-hovercontainer" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color">
                    <button type="button" class="btn btn-primary btn-lg">Join us</button>
                    <button type="button" class="btn btn-primary">Default button</button>
                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                    <button type="button" class="btn btn-primary btn-xs">Mini button</button>
                </p>

            </div>
            <div class="col-lg-6">

                <p class="bs-component live-less-editor-hovercontainer" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color">
                    <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
                </p>


                <div class="bs-component live-less-editor-hovercontainer" style="margin-bottom: 15px;" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color">
                    <div class="btn-group btn-group-justified">
                        <a href="#" class="btn btn-default">Left</a>
                        <a href="#" class="btn btn-default">Middle</a>
                        <a href="#" class="btn btn-default">Right</a>
                    </div>
                </div>

                <div class="bs-component live-less-editor-hovercontainer" style="margin-bottom: 15px;" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color,caret-width-base,dropdown-bg,dropdown-fallback-border,dropdown-border,dropdown-divider-bg,dropdown-link-color,dropdown-link-hover-color,dropdown-link-hover-bg,dropdown-link-active-color,dropdown-link-active-bg,dropdown-link-disabled-color,dropdown-header-color">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">1</button>
                            <button type="button" class="btn btn-default">2</button>
                            <button type="button" class="btn btn-default">3</button>
                            <button type="button" class="btn btn-default">4</button>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-default">5</button>
                            <button type="button" class="btn btn-default">6</button>
                            <button type="button" class="btn btn-default">7</button>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-default">8</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Dropdown link</a></li>
                                    <li><a href="#">Dropdown link</a></li>
                                    <li><a href="#">Dropdown link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bs-component live-less-editor-hovercontainer" data-relatedvars="btn-font-weight,btn-default-color,btn-default-bg,btn-default-border,btn-primary-color,btn-primary-bg,btn-primary-border,btn-success-color,btn-success-bg,btn-success-border,btn-info-color,btn-info-bg,btn-info-border,btn-warning-color,btn-warning-bg,btn-warning-border,btn-danger-color,btn-danger-bg,btn-danger-border,link-color,link-hover-color,btn-link-disabled-color">
                    <div class="btn-group-vertical">
                        <button type="button" class="btn btn-default">Button</button>
                        <button type="button" class="btn btn-default">Button</button>
                        <button type="button" class="btn btn-default">Button</button>
                        <button type="button" class="btn btn-default">Button</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bs-docs-section clearfix">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1 id="navbar">Navbar</h1>
                </div>

                <div class="bs-component live-less-editor-hovercontainer" data-relatedvars="navbar-height,navbar-margin-bottom,navbar-border-radius,navbar-collapse-max-height,navbar-default-bg,navbar-default-border,navbar-default-brand-color,navbar-default-brand-hover-color,navbar-default-brand-hover-bg,navbar-default-color,navbar-default-link-color,navbar-default-link-hover-color,navbar-default-link-hover-bg,navbar-default-link-active-color,navbar-default-link-active-bg,navbar-default-link-disabled-color,navbar-default-link-disabled-bg,navbar-default-toggle-border-color,navbar-default-toggle-hover-bg,navbar-default-toggle-icon-bar-bg,navbar-default-link-active-bg,navbar-default-link-active-color">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><span>B&nbsp;</span>rand</a>
                        </div>
                        <div class="navbar-collapse collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Active</a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left">
                                <input type="text" class="form-control col-lg-8" placeholder="Search">
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bs-component live-less-editor-hovercontainer" data-relatedvars="navbar-inverse-bg,navbar-inverse-border,navbar-inverse-brand-color,navbar-inverse-brand-hover-color,navbar-inverse-brand-hover-bg,navbar-inverse-color,navbar-inverse-link-color,navbar-inverse-link-hover-color,navbar-inverse-link-hover-bg,navbar-inverse-link-active-color,navbar-inverse-link-active-bg,navbar-inverse-link-disabled-color,navbar-inverse-link-disabled-bg,navbar-inverse-toggle-border-color,navbar-inverse-toggle-hover-bg,navbar-inverse-toggle-icon-bar-bg,navbar-inverse-link-active-bg,navbar-inverse-link-active-color,caret-width-base,dropdown-bg,dropdown-fallback-border,dropdown-border,dropdown-divider-bg,dropdown-link-color,dropdown-link-hover-color,dropdown-link-hover-bg,dropdown-link-active-color,dropdown-link-active-bg,dropdown-link-disabled-color,dropdown-header-color">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Active</a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left">
                                <input type="text" class="form-control col-lg-8" placeholder="Search">
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="live-less-editor-hoverbuttons" style="display: none;"><div id="live-less-editor-relatedvars-button">related variables</div></div>
                </div><!-- /example -->

            </div>
        </div>
    </div>
</body>
</html>
