﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="Styles.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bord-1">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span>B&nbsp;</span>usiness coach
                </a>
                <select class="form-control">
                    <option>Home</option>
                    <option>About</option>
                    <option>Services</option>
                    <option>Solutions</option>
                    <option>Contacts</option>
                </select>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-9">
        <div class="row">
            <div class="col-sm-12">
                <h3>Business coaching services</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="/images/p3_pic1.jpg" />
                <h4 class="header-with-icon-label">
                    <span class="label label-primary">
                        <i>01</i>
                    </span>
                    Group coaching
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetu er adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/p3_pic2.jpg" />
                <h4 class="header-with-icon-label">
                    <span class="label label-primary">
                        <i>02</i>
                    </span>
                    One-to-one coaching
                </h4>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/p3_pic3.jpg" />
                <h4 class="header-with-icon-label">
                    <span class="label label-primary">
                        <i>03</i>
                    </span>
                    Executive coaching
                </h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat.</p>
            </div>
        </div>
    </div>
    <div class="container container-10">
        <div class="row">
            <div class="col-sm-8">
                <h3>How to find the right coach for you</h3>
                <a class="link-lg" href="#">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</a>
                <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p>
                <p>Ut tellus dolor, dapibus eget, elementum vel,cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                <a class="link-lg" href="#">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonum my hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penat.</p>
            </div>
            <div class="col-sm-4">
                <h3>Services list</h3>
                <ul class="list-unstyled">
                    <li><a href="#">Mauris fermentum dictum magna sed laoreet</a></li>
                    <li><a href="#">Aliquam leo tellus dolor dapibus eget elementum</a></li>
                    <li><a href="#">Vel cursus eleifend elit fenean auctor wisi et urn</a></li>
                    <li><a href="#">Aliquam erat volutpat duis ac turpis integer</a></li>
                    <li><a href="#">Rutrum ante eu lacus lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Consectetuer adipiscing elit praesent vestibul</a></li>
                    <li><a href="#">Molestie lacus aenean nonummy hendrerit mauris</a></li>
                    <li><a href="#">Phasellus porta fusce suscipit varius mi cum</a></li>
                    <li><a href="#">Sociis natoque penatibus et magnis dis parturien</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-3">
        <div class="row">
            <div class="col-sm-6">
                <h3>Special project help</h3>
                <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, eleifend, elit.</p>
                <img class="mar_t_3" src="/images/p3_pic4.jpg" alt="">
            </div>
            <div class="col-sm-6">
                <h3>Sales coaching</h3>
                <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <img class="mar_t_3" src="/images/p3_pic5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <footer class="container">
        <div class="row">
            <div class="col-sm-9">
                Business coach © 2015 All Rights Reserved | <a href="#">Privacy policy</a>
            </div>
            <div class="col-sm-3">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
