﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="Styles.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bord-1">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span>B&nbsp;</span>usiness coach
                </a>
                <select class="form-control">
                    <option>Home</option>
                    <option>About</option>
                    <option>Services</option>
                    <option>Solutions</option>
                    <option>Contacts</option>
                </select>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Solutions.html">Solutions</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-11">
        <div class="row">
            <div class="col-sm-12">
                <h3>Professional business coaching solutions</h3>
                <a class="link-lg" href="#">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulp utate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h4>Duis ultricies pharetra</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Donec accumsan malesuada orci donec sit amet eros</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetuer adipiscing</a></li>
                    <li><a href="#">Elit mauris fermentum dictum magna sed laoreet</a></li>
                    <li><a href="#">Aliquam leo ut tellus dolor dapibus eget elementum</a></li>
                    <li><a href="#">Vel cursus eleifend elit enean auctor wisi et urna</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4>Cum sociis natoque penatib</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Aenean auctor wisi et urna aliquam erat volutpat </a></li>
                    <li><a href="#">Duis ac turpis integer rutrum ante eu lacus </a></li>
                    <li><a href="#">Elit mauris fermentum dictum magna sed laoreet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetuer adipis</a></li>
                    <li><a href="#">Cing elit praesent vestibulum molestie lacus</a></li>
                  </ul>
            </div>
            <div class="col-sm-4">
                <h4>Maecenas tristique orci</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Donec accumsan malesuada orci donec sit amet ero</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetuer adipisc</a></li>
                    <li><a href="#">Mauris fermentum dictum magna sed laoreet aliqu</a></li>
                    <li><a href="#">Ut tellus dolor dapibus eget elementum vel cursus</a></li>
                    <li><a href="#">Eleifend elit aenean auctor wisi et urna aliquam</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-12">
        <div class="row">
            <div class="col-sm-12">
                <h3>Ideal solution</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <img src="/images/p4_pic1.jpg" alt="">
            </div>
            <div class="col-sm-7">
                <a class="link-lg" href="#">Senean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</a>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                <a class="btn btn-default btn-lg" href="#">Read more</a>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <div class="container container-13">
        <div class="row">
            <div class="col-sm-12">
                <h3>Helping you achieve your potential</h3>
                <a class="link-lg" href="#">Nulla consequat massa quis enim. Donec pede justo, fringilla, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</a>
                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h4>Achieve three key goals</h4>
                <p>Dolor sit amet, consectetuer adipisc ing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasc etur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <img src="/images/p4_pic2.jpg" alt="">
            </div>
            <div class="col-sm-6">
                <h4>See improvements in your business</h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla conse quat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</p>
                <ul class="list-unstyled">
                    <li><a href="#">Fermentum dictum magna sed laoreet aliquam leo tellus dolor dapibus</a></li>
                    <li><a href="#">Eget elementum cel cursus eleifend elit fenean auctor wisi et urn</a></li>
                    <li><a href="#">Aliquam erat volutpat duis ac turpis integer utrum ante eu lacus lorem ipsum</a></li>
                    <li><a href="#">Dolor sit amet consectetuer adipiscing elit praesent vestibul</a></li>
                    <li><a href="#">Molestie lacus aenean nonummy hendrerit mauris phasellus porta fusce</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="container bord-1"></div>
    <footer class="container">
        <div class="row">
            <div class="col-sm-9">
                Business coach © 2015 All Rights Reserved | <a href="#">Privacy policy</a>
            </div>
            <div class="col-sm-3">
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
